MONGODB_URL='mongodb://localhost:27017/student-database'
SECRET_KEY='gameOfThrones@$026'
SALT_ROUND=12
JWT_SECRET='gameofthrones&DBZ'
JWT_EXPIRES_IN='1d'
RESET_TOKEN_EXPIRES_MIN=30 
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='sunilkumar85348532@gmail.com'
SMTP_PASS='zluu qjyp ancj jvki'
EMAIL_FROM="skynateAI"
FRONTEND_URL='https://your-frontend.com'